# Required metadata
sonar.projectKey=Piloto_1
sonar.projectName=Piloto_1
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8